Notes 

################################################################

Sunday September 27, 2015

Issue with RBM
 - need to set missing inputs to zero
 - need to separate cost per sample
 	- apply xnm to gradient per sample before taking mean

batch_size = 10
n_hidden = 20
xdim = 66

costs.shape = (10,1)

################################################################

Saturday September 26, 2015

Added RBM
 - tested with MNIST

Modifying RBM
 - add xnm var
 - modify cost updates
 	- error induced by tensor type change in update

################################################################

Friday September 18, 2015

Fixed cvxpy issue
Added helper functions

################################################################

Thursday September 17, 2015

Added preprocessing
 - filtered for students taking at least 10 courses
 - filtered for courses having at least 20 grades

Error creating pivot table due to duplicate entries
 - need to filter for student retaking courses
 - temporarily done by groupby then .last()

Resulting Matrix.shape = (60737, 4007)

Still need to
 - install cvxpy with -llapack or PYTHONPATH issue
 - create a list of missing entries to ignore
 - create a function to calculate frobenius norm with missing entries
