Notes 

Additional
 - use dashboard
 - batch normalization
 - test deeper networks
 - test GPU

################################################################

March 27, 2016

Filtered for majors with at least 100 students
 - reduced from 66 to 47
 - barely removed any students ~ O(100)

Linear regression, logistic - 98%
1 Layer 100 nodes - 73%
1 Layer 500 nodes - 54%
1 Layer 2000 nodes - <49%

################################################################

March 15, 2016

 - linear regression on all majors
 - distinguish 0 grade and untaken courses
 - categorize first/second year courses by year
 - randomize training/testing data
 - compare to naive method argmax dept

 - train with only binary grades - taken/not taken
 - incorporate majors with input
 - initialization with major information
 - fewer nodes/layers

 - predicting course grades for future courses
 - predicting course choices

 - consider interpretability
 - send report


################################################################

March 8, 2016

Consider adding batch normalization
Consider adding filter to upper+lower year courses

################################################################

March 1, 2016

OLS + ReLU activation works well
Dropout - still need to add at run_nnet

Prediction ~10% error when only limited to 2 department's courses
Consider having all courses, but with only 2 majors

Fixed Issue with NLL
Removed Dropout on input layer

Add mini-batches in report

################################################################

 - Debug the 2 major case
 	- add OLS
 - sensitivity to grades in first year
 - filter for all four years of grades

################################################################

Renaissance measure
Major prediction
Diversity of major choices/quality within each 'category'

Keep a running paper

################################################################

To-do list
 - Gaussian/other implementations of RBM
 - MF in theano
 - Auto-Encoder
 - movie dataset
 - hyperparameters 

Rename document, add AE, formating
Consistent grading by department

################################################################

Thursday Oct 15, 2015

Gaussian input RBM
 - need to fix reconstruction exploding
 	- consider truncated normal

################################################################

Wednesday Oct 14, 2015

Fixed Gibbs
Added CD-k
Slowing down learning rate ineffective

################################################################

Monday September 28, 2015

issue with scan 
 - need to only pass sequence of variables not functions
 - create cost within scan function

try prediction
consider using sparse matricies for full data size
also note this is not the same training procedure as [Salakhu. 2007]
 - the Gibbs chain involves the entire input space

################################################################

Sunday September 27, 2015

Issue with RBM
 - need to set missing inputs to zero
 - need to separate cost per sample
 	- apply xnm to gradient per sample before taking mean

batch_size = 10
n_hidden = 20
xdim = 66

costs.shape = (10,1)

################################################################

Saturday September 26, 2015

Added RBM
 - tested with MNIST

Modifying RBM
 - add xnm var
 - modify cost updates
 	- error induced by tensor type change in update

################################################################

Friday September 18, 2015

Fixed cvxpy issue
Added helper functions

################################################################

Thursday September 17, 2015

Added preprocessing
 - filtered for students taking at least 10 courses
 - filtered for courses having at least 20 grades

Error creating pivot table due to duplicate entries
 - need to filter for student retaking courses
 - temporarily done by groupby then .last()

Resulting Matrix.shape = (60737, 4007)

Still need to
 - install cvxpy with -llapack or PYTHONPATH issue
 - create a list of missing entries to ignore
 - create a function to calculate frobenius norm with missing entries
